# mtools-pro

./: .gitignore  build-package.cmd  build.bat  build.cmd  pom.xml  startup.bat
script/: build-native.bat  build-package.bat  startup.bat  startup.vbs
src/main/java/: module-info.java
src/main/java/com/ggymm/mtools/: App.java  MToolsApp.java  Main.java  ToolApp.java
src/main/java/com/ggymm/mtools/controller/: CustomTab.java  CustomTabSkin.java
src/main/java/com/ggymm/mtools/database/: DataSource.java
src/main/java/com/ggymm/mtools/database/mapper/: DatabaseMapper.java
src/main/java/com/ggymm/mtools/database/model/: Database.java
src/main/java/com/ggymm/mtools/modules/coder/: CoderController.java  CoderModule.java  CoderView.java
src/main/java/com/ggymm/mtools/modules/coder/controller/: CoderController.java  TableListController.java
src/main/java/com/ggymm/mtools/modules/coder/entity/: CoderDatabase.java  CoderOutputPath.java
src/main/java/com/ggymm/mtools/modules/coder/mapper/: CoderDatabaseMapper.java  CoderOutputPathMapper.java
src/main/java/com/ggymm/mtools/modules/coder/model/: TemplateConfig.java  TemplateData.java
src/main/java/com/ggymm/mtools/modules/common/: DataSource.java
src/main/java/com/ggymm/mtools/modules/common/toast/: ToastLayout.java  ToastUtils.java
src/main/java/com/ggymm/mtools/modules/devops/: DevopsModule.java
src/main/java/com/ggymm/mtools/modules/devops/controller/: DevopsController.java
src/main/java/com/ggymm/mtools/modules/document/: DocumentModule.java
src/main/java/com/ggymm/mtools/modules/download/: DownloadModule.java
src/main/java/com/ggymm/mtools/modules/download/controller/: DownloadController.java
src/main/java/com/ggymm/mtools/modules/emoji/: EmojiModule.java
src/main/java/com/ggymm/mtools/modules/emoji/controller/: EmojiController.java
src/main/java/com/ggymm/mtools/modules/encode/: EncodeController.java  EncodeModule.java
src/main/java/com/ggymm/mtools/modules/encode/controller/: EncodeController.java  Handler.java  HandlerBase64.java  HandlerURL.java  HandlerUnicode.java
src/main/java/com/ggymm/mtools/modules/gobang/: GobangModule.java
src/main/java/com/ggymm/mtools/modules/gobang/ai/: Board.java  Config.java  Debug.java  GobangAI.java  Negamax.java  Role.java  Toolkit.java
src/main/java/com/ggymm/mtools/modules/gobang/ai/constant/: Constant.java  Opening.java
src/main/java/com/ggymm/mtools/modules/gobang/ai/model/: Point.java  PointScore.java
src/main/java/com/ggymm/mtools/modules/gobang/controller/: GobangController.java
src/main/java/com/ggymm/mtools/modules/gobang/model/: Chess.java  ChessColor.java  Chessboard.java
src/main/java/com/ggymm/mtools/modules/linux/: LinuxCommandModule.java  LinuxModule.java
src/main/java/com/ggymm/mtools/modules/linux/controller/: LinuxCommand.java  LinuxCommandController.java  LinuxController.java
src/main/java/com/ggymm/mtools/modules/logcat/: LogcatController.java  LogcatModule.java
src/main/java/com/ggymm/mtools/modules/logcat/controller/: LogcatController.java
src/main/java/com/ggymm/mtools/modules/qrcode/: QrCodeModule.java
src/main/java/com/ggymm/mtools/modules/qrcode/controller/: QrCodeController.java
src/main/java/com/ggymm/mtools/modules/test/: TestModule.java  TestView.java
src/main/java/com/ggymm/mtools/modules/tools/: ToolsModule.java
src/main/java/com/ggymm/mtools/modules/tools/controller/: ToolsController.java
src/main/java/com/ggymm/mtools/toolkit/: IconUtils.java
src/main/java/com/ggymm/mtools/utils/: CommandUtils.java  DBUtils.java  DatabaseUtils.java  IconUtils.java  QrCodeUtils.java  StyleUtils.java  TemplateUtils.java
src/main/java/com/ggymm/mtools/utils/model/: Table.java  TableField.java
src/main/resources/: logback.xml
src/main/resources/assets/css/: alert.css  button.css  checkbox.css  console.css  cover.css  font.css  input.css  jfoenix.css  list-view.css  main.css  option.css  select.css
src/main/resources/assets/css/markdown/: mdfx.css
src/main/resources/commands/linux/: update.bat
src/main/resources/commands/linux/html/: ab.md.html  accept.md.html  ack.md.html  alias.md.html  apachectl.md.html  apk.md.html  apropos.md.html  apt-get.md.html  apt-key.md.html  apt-sortpkgs.md.html  aptitude.md.html  ar.md.html  arch.md.html  arj.md.html  arp.md.html  arpd.md.html  arping.md.html  arptables.md.html  arpwatch.md.html  as.md.html  at.md.html  atop.md.html  atq.md.html  atrm.md.html  awk.md.html  axel.md.html  badblocks.md.html  base64.md.html  basename.md.html  batch.md.html  bc.md.html  bg.md.html  bind.md.html  blkid.md.html  blockdev.md.html  bmodinfo.md.html  break.md.html  builtin.md.html  bunzip2.md.html  bye.md.html  (+536 more)
src/main/resources/fxml/: coder.fxml  devops.fxml  download.fxml  emoji.fxml  encode.fxml  gobang.fxml  linux-command.fxml  linux.fxml  logcat.fxml  qr-code.fxml  table-list.fxml  tools.fxml
src/main/resources/markdown/: index.html
src/main/resources/template/: controller.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  service.ftl  vue_data.ftl  vue_rules.ftl
src/test/java/com/ggymm/mtools/ai/: TestSort.java  TestSubList.java
src/test/java/com/ggymm/mtools/basic/: JavaTest.java
src/test/java/com/ggymm/mtools/modules/: GobangTest.java
src/test/java/com/ggymm/mtools/template/: TestTemplate.java
src/test/java/com/ggymm/mtools/utils/: TestDBUtils.java  TestDPI.java  TestIfElse.java
