<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.ggymm.mtools.modules.encode.controller.EncodeController">
    <children>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="16.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0"
                  AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="NEVER" />
                <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <TextArea fx:id="input" prefHeight="200.0" prefWidth="200.0" />
                <TextArea fx:id="output" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                <GridPane hgap="16.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="50.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <GridPane.margin>
                        <Insets bottom="12.0" top="12.0" />
                    </GridPane.margin>
                    <children>
                        <ComboBox fx:id="encodeTypeList" maxWidth="1.7976931348623157E308" />
                        <ComboBox fx:id="characterTypeList" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <GridPane hgap="16.0" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children>
                                <Button fx:id="encode" minWidth="120.0" mnemonicParsing="false" text="编码">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-primary" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="decode" minWidth="120.0" mnemonicParsing="false" text="解码">
                                    <HBox.margin>
                                        <Insets left="24.0" />
                                    </HBox.margin>
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-primary" />
                                    </styleClass>
                                </Button>
                                <Button minWidth="120.0" mnemonicParsing="false" text="猜测编码">
                                    <HBox.margin>
                                        <Insets left="24.0" />
                                    </HBox.margin>
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-primary" />
                                    </styleClass>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
