<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ggymm.mtools.modules.linux.controller.LinuxCommandController">
    <children>
        <VBox layoutX="171.0" layoutY="69.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0">
            <children>
                <HBox alignment="CENTER_LEFT" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" spacing="20.0">
                    <children>
                        <TextField fx:id="keyword" prefWidth="360.0" />
                        <Button fx:id="search" minWidth="120.0" mnemonicParsing="false" text="搜索">
                            <styleClass>
                                <String fx:value="btn" />
                                <String fx:value="btn-primary" />
                            </styleClass>
                        </Button>
                    </children>
                </HBox>
                <TableView fx:id="commandList" prefHeight="560.0">
                    <columns>
                        <TableColumn fx:id="commandName" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" resizable="false" text="名称" />
                        <TableColumn fx:id="commandDescription" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="600.0" resizable="false" text="描述" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
