<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.ggymm.mtools.modules.tools.controller.ToolsController">
    <children>
        <TitledPane animated="false" layoutX="7.0" layoutY="7.0" text="查询端口占用">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="865.0">
                    <children>
                        <TextField layoutX="43.0" layoutY="31.0" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
